export default {
    'en-us': {
        invite_failed: 'The Tic-Tac-Toe invite to {{nick}} has timed out :( It\'s possible they don\'t have the plugin installed.',
        invite_sent: '{{nick}} has been invited to play Tic-Tac-Toe!',
        invite_accepted: '{{nick}} is now playing Tic-Tac-Toe with you!',
        invite_accepted_you: 'You are now playing Tic-Tac-Toe with {{nick}}!',
        invite_declined: '{{nick}} declined the game of Tic-Tac-Toe.',
        invite_declined_you: 'You declined the game of Tic-Tac-Toe with {{nick}}.',
        invite_received: '{{nick}} invites you to a game of Tic-Tac-Toe!',
        accept: 'Accept',
        decline: 'Decline',
        winner: 'Tic-Tac-Toe Winner: {{nick}} [{{marker}}]',
        draw: 'Tic-Tac-Toe Draw!',
        turn: 'Your Turn!',
        waiting: 'Waiting for {{nick}}...',
        terminated: '{{nick}} ended the game of Tic-Tac-Toe.',
        terminated_you: 'You ended the game of Tic-Tac-Toe.',
        error_sync: 'Tic-Tac-Toe Error: The game is out of sync :(',
    },
};
